pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/Chetan1205/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId:  'sonar') {
                    sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
